<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd{
            background-color: burlywood;
            text-align: center;
        }
        .ch{
            background-color: burlywood
            height: 450px;
            display: flex;


        }
        .xz:hover{
            transform: scale(1.3);
            border-radius: 5PX;
        }
    </style>
</head>
<body>
    <DIV class="cd">
    <h2>
        GALLERY IMAGES
    </h2>
    </DIV>
    <div class="ch">
        <span>
            <img class="xz" src="dog.jpg" alt="Error" style="width:275px;height:225px">
            <img class="xz" src="flower.jpg" alt="Error" style="width:275px;height:225px">
            <img class="xz" src="hill.jpg" alt="Error" style="width:275px;height:225px">
            <img class="xz" src="lake.jpg" alt="Error" style="width:275px;height:225px">
            <img class="xz" src="tea.jpg" alt="Error" style="width:275px;height:225px">
            <img class="xz" src="light.jpg" alt="Error" style="width:275px;height:225px">
            <img class="xz" src="treking.jpg" alt="Error" style="width:275px;height:225px">
            <img class="xz" src="window.jpg" alt="Error" style="width:275px;height:225px">>
        </span>
    </div>
    
</body>
</html>